version: "3.8"

services:
  nginx:
    build: ./nginx
    ports:
      - "8080:8080"
    depends_on:
      - service_1
      - service_2
    logging:
      options:
        max-size: "10m"
        max-file: "3"

  service_1:
    build: ./service_1
    expose:
      - "8001"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8001/ping"]
      interval: 10s
      timeout: 5s
      retries: 3
    logging:
      options:
        max-size: "10m"
        max-file: "3"

  service_2:
    build: ./service_2
    expose:
      - "8002"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8002/ping"]
      interval: 10s
      timeout: 5s
      retries: 3
    logging:
      options:
        max-size: "10m"
        max-file: "3"
